{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "plotly.js-basic-dist": [
        "node_modules/@types/plotly.js"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "node_modules/@types/vue-leaflet"
    ///home/efficks/depots/arenasqc/arenaqc/node_modules/.pnpm/@vue-leaflet+vue-leaflet@0.10.1_@types+leaflet@1.9.3_leaflet@1.9.4/node_modules/@vue-leaflet/vue-leaflet/dist/src/components/LMap.vue.d.ts
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "exclude": [
    "node_modules"
  ]
}